ITunesConverterDesktop/MainWindow.xaml

<Window x:Class="ITunesConverterDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ITunesConverterDesktop"
        Title="ITunes Store Image Converter" Height="350" Width="525">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="inverseBoolConv"/>
        <BooleanToVisibilityConverter x:Key="bool2Vis"/>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top" Text="Select a source directory where the images you want to resize are stored" Margin="5"/>
        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <TextBox Text="{Binding SourceDir}" Width="400"/>
            <Button Content="..." Command="{Binding SourceDirBrowse}" Width="40" Margin="5,0,0,0"/>            
        </StackPanel>        
        
        <TextBlock DockPanel.Dock="Top" Text="Select a destination directory where the resized images will be saved." Margin="5"/>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <TextBox Text="{Binding DestDir}" Width="400"/>
            <Button Content="..." Command="{Binding DestDirBrowse}" Width="40" Margin="5,0,0,0"/>
        </StackPanel>
        
        <TextBlock DockPanel.Dock="Top" Text="Landscape and Portraid orientations will be preserved." Margin="5"/>

        <GroupBox Header="Options" DockPanel.Dock="Top" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <CheckBox Grid.Column="0" IsChecked="{Binding CurrentOptions.Include35}" Content="3.5"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding CurrentOptions.Include4}" Content="4"/>
                <CheckBox Grid.Column="2" IsChecked="{Binding CurrentOptions.Include47}" Content="4.7"/>
                <CheckBox Grid.Column="3" IsChecked="{Binding CurrentOptions.Include55}" Content="5.5"/>
                <CheckBox Grid.Column="4" IsChecked="{Binding CurrentOptions.IncludeIPad}" Content="IPad"/>
                <CheckBox Grid.Column="5" IsChecked="{Binding CurrentOptions.IncludeMac}"  Content="Mac"/>

                <RadioButton Margin="5" Visibility="{Binding ShowStatusBarOption, Converter={StaticResource bool2Vis}}" GroupName="StatusBar" IsChecked="{Binding CurrentOptions.IncludeStatusBarArea}" Content="Fullscreen" Grid.Row="2" Grid.ColumnSpan="2"/>
                <RadioButton Margin="5" Visibility="{Binding ShowStatusBarOption, Converter={StaticResource bool2Vis}}"  GroupName="StatusBar" IsChecked="{Binding CurrentOptions.IncludeStatusBarArea, Converter={StaticResource inverseBoolConv}}" Content="Exclude StatusBar" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>

                <RadioButton Margin="5" Visibility="{Binding ShowHQOption, Converter={StaticResource bool2Vis}}" GroupName="Quality" IsChecked="{Binding CurrentOptions.HQ}" Content="HQ" Grid.Row="3" Grid.ColumnSpan="2"/>
                <RadioButton Margin="5" Visibility="{Binding ShowHQOption, Converter={StaticResource bool2Vis}}"  GroupName="Quality" IsChecked="{Binding CurrentOptions.HQ, Converter={StaticResource inverseBoolConv}}" Content="LQ" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>

            </Grid>
        </GroupBox>
        
        <Button Content="Process" Command="{Binding ProcessImages}" Width="100" Height="25" VerticalAlignment="Top" Margin="5"/>
    </DockPanel>
</Window>
